\documentclass[11pt]{scrartcl}
%\usepackage[margin=1in]{geometry}
%\usepackage[toc,page]{appendix}
\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage{lipsum}
%\usepackage{caption}

%\emergencystretch=1em
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[english]{babel}

\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
\addbibresource{test.bib}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}
\begin{center}
{\LARGE FHO Fachhochschule Ostschweiz}\\[1.5cm]
\linespread{1.2}\huge {\bfseries Bericht Semesterprojekt }\\[1.5cm]
\linespread{1}
\includegraphics[width=7.5cm]{images/ntb_positiv-pfade.eps}\\[1cm]
{\Large{Leona K{\"o}ck} und Matthias Br{\"u}schweiler}\\[1cm]
\vspace*{\fill}
\large{\today}
\end{center}

\end{titlepage}

\pagenumbering{Roman}
\tableofcontents

\pagebreak
\pagenumbering{arabic}

\include{projektidee}
\include{projektskizze}
\include{projektanforderungen}
\include {Anforderungen_mockups.pdf}
\include{Architekturdokumentation}
\pagebreak
\printbibliography


\end{document}

